<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokemon Battle</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div>
		<img id="gameboy" src="gb02.png">
			<div id="game-window">
				<div id="battle">
						<img id="opening" src="pkmntitle.png">
						<button id="startbutton" class="hover">CLICK TO START</button>
						<img id="black" src="">
						<img id="b1" src="pkmnbattle1.png">
						<img id="b2" src="">
						<img id="ending" src="">
						<button id="endingtext">I can't believe I lost to YOU!</button>
						<img id="pkmnback" src="">
						<img id="pkmn" src="">
						<button id="pkmnback-name"></button>
						<button id="pkmn-name"></button>
						<button id="pkmnback-level">50</button>
						<button id="pkmn-level">50</button>
						<button id="pkmnback-maxhp">100</button>
						<button id="pkmnback-hp">100</button>
						<div id="player-hp">
							<div id="player-hp-bar"></div>
						</div>
						<div id="enemy-hp">
							<div id="enemy-hp-bar"></div>
						</div>
						<button id="attack1" class="click hover">Attack1</button>
						<button id="attack2" class="click hover">Attack2</button>
						<button id="fight" class="click hover">Fight</button>
						<button id="items" class="click hover">Items</button>
						<button id="pkmnbtn" class="click hover">PKMN</button>
						<button id="run" class="click hover">Run</button>
						<button id="attackcancel" class="click hover">CANCEL</button>
					</div>
			</div>
	</div>	

</body>
<script type="text/javascript" src="items.js"></script>
<script type="text/javascript" src="moves.js"></script>
<script type="text/javascript" src="character.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>
